<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context=".ui.category.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/just_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/topbestlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <SearchView
            android:id="@+id/searchViewCategory"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="#A89B9B"
            android:queryHint="@string/Search_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_for_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewCategory"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Housing_categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#E4DFDF"
            app:layout_constraintTop_toBottomOf="@+id/Categories_recycler"
           />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Old_accessory_categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Housing_categories_recycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Elect_categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Old_accessory_categories_recycler"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Vehicles_categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/Categories_recycler"
            app:layout_constraintStart_toStartOf="@+id/Categories_recycler"
            app:layout_constraintTop_toBottomOf="@+id/Elect_categories_recycler"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>